spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeapiwebemail@gmail.com
spring.mail.password=eusguri1346
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


